\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Таблицы базы данных}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма базы данных\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{img:datebase}{{2.1}{19}{Диаграмма базы данных\relax }{figure.caption.14}{}}
\newlabel{img:datebase@cref}{{[figure][1][2]2.1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Поля таблицы Client\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:type1}{{2.1}{20}{Поля таблицы Client\relax }{table.caption.15}{}}
\newlabel{tab:type1@cref}{{[table][1][2]2.1}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Поля таблицы Car\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:type2}{{2.2}{20}{Поля таблицы Car\relax }{table.caption.16}{}}
\newlabel{tab:type2@cref}{{[table][2][2]2.2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Поля таблицы Admin\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:type3}{{2.3}{20}{Поля таблицы Admin\relax }{table.caption.17}{}}
\newlabel{tab:type3@cref}{{[table][3][2]2.3}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Поля таблицы MechanicStatus\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:type4}{{2.4}{21}{Поля таблицы MechanicStatus\relax }{table.caption.18}{}}
\newlabel{tab:type4@cref}{{[table][4][2]2.4}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Поля таблицы Mechanic\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:type6}{{2.5}{21}{Поля таблицы Mechanic\relax }{table.caption.19}{}}
\newlabel{tab:type6@cref}{{[table][5][2]2.5}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Поля таблицы SheduleStatus\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:type18}{{2.6}{21}{Поля таблицы SheduleStatus\relax }{table.caption.20}{}}
\newlabel{tab:type18@cref}{{[table][6][2]2.6}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Поля таблицы Service\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:type7}{{2.7}{22}{Поля таблицы Service\relax }{table.caption.21}{}}
\newlabel{tab:type7@cref}{{[table][7][2]2.7}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Поля таблицы CanBeServed\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:type8}{{2.8}{22}{Поля таблицы CanBeServed\relax }{table.caption.22}{}}
\newlabel{tab:type8@cref}{{[table][8][2]2.8}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Поля таблицы Box\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:type9}{{2.9}{22}{Поля таблицы Box\relax }{table.caption.23}{}}
\newlabel{tab:type9@cref}{{[table][9][2]2.9}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Поля таблицы Shedule\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:type10}{{2.10}{23}{Поля таблицы Shedule\relax }{table.caption.24}{}}
\newlabel{tab:type10@cref}{{[table][10][2]2.10}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Поля таблицы TimeTable\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:type11}{{2.11}{23}{Поля таблицы TimeTable\relax }{table.caption.25}{}}
\newlabel{tab:type11@cref}{{[table][11][2]2.11}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Поля таблицы ApplicationStatus\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:type13}{{2.12}{23}{Поля таблицы ApplicationStatus\relax }{table.caption.26}{}}
\newlabel{tab:type13@cref}{{[table][12][2]2.12}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  Поля таблицы Application\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:type12}{{2.13}{24}{Поля таблицы Application\relax }{table.caption.27}{}}
\newlabel{tab:type12@cref}{{[table][13][2]2.13}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ролевая модель}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ограничения целостности}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Триггеры базы данных}{25}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма реализации триггера\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{img:trigger}{{2.2}{26}{Схема алгоритма реализации триггера\relax }{figure.caption.28}{}}
\newlabel{img:trigger@cref}{{[figure][2][2]2.2}{[1][25][]26}}
\@setckpt{03-design}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{5}
\setcounter{tottables}{2}
\setcounter{totbibentries}{32}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{2}
\setcounter{appendixchapters@totc}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
