\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор СУБД}{27}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение существующих решений по указанным критериям (ч. 1)\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:compare3}{{3.1}{27}{Сравнение существующих решений по указанным критериям (ч. 1)\relax }{table.caption.29}{}}
\newlabel{tab:compare3@cref}{{[table][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор средств реализации приложения}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{img:components.svg}{{3.1}{28}{Диаграмма компонентов\relax }{figure.caption.30}{}}
\newlabel{img:components.svg@cref}{{[figure][1][3]3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Описание реализованных сущностей БД и ограничений целостности}{29}{section.3.3}\protected@file@percent }
\newlabel{tb1}{{3.1}{29}{Создание таблицы Client и соотвествующих ограничений целостности}{lstlisting.3.1}{}}
\newlabel{tb1@cref}{{[listing][1][3]3.1}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Создание таблицы Client и соотвествующих ограничений целостности}}{29}{lstlisting.3.1}\protected@file@percent }
\newlabel{tb2}{{3.2}{29}{Создание таблицы Car и соотвествующих ограничений целостности}{lstlisting.3.2}{}}
\newlabel{tb2@cref}{{[listing][2][3]3.2}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Создание таблицы Car и соотвествующих ограничений целостности}}{29}{lstlisting.3.2}\protected@file@percent }
\newlabel{tb3}{{3.3}{29}{Создание таблицы MechanicStatus и соотвествующих ограничений целостности}{lstlisting.3.3}{}}
\newlabel{tb3@cref}{{[listing][3][3]3.3}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Создание таблицы MechanicStatus и соотвествующих ограничений целостности}}{29}{lstlisting.3.3}\protected@file@percent }
\newlabel{tb4}{{3.4}{29}{Создание таблицы Mechanic и соотвествующих ограничений целостности}{lstlisting.3.4}{}}
\newlabel{tb4@cref}{{[listing][4][3]3.4}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Создание таблицы Mechanic и соотвествующих ограничений целостности}}{29}{lstlisting.3.4}\protected@file@percent }
\newlabel{tb5}{{3.5}{30}{Создание таблицы Service и соотвествующих ограничений целостности}{lstlisting.3.5}{}}
\newlabel{tb5@cref}{{[listing][5][3]3.5}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Создание таблицы Service и соотвествующих ограничений целостности}}{30}{lstlisting.3.5}\protected@file@percent }
\newlabel{tb6}{{3.6}{30}{Создание таблицы CanBeServed и соотвествующих ограничений целостности}{lstlisting.3.6}{}}
\newlabel{tb6@cref}{{[listing][6][3]3.6}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Создание таблицы CanBeServed и соотвествующих ограничений целостности}}{30}{lstlisting.3.6}\protected@file@percent }
\newlabel{tb7}{{3.7}{30}{Создание таблицы Box и соотвествующих ограничений целостности}{lstlisting.3.7}{}}
\newlabel{tb7@cref}{{[listing][7][3]3.7}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Создание таблицы Box и соотвествующих ограничений целостности}}{30}{lstlisting.3.7}\protected@file@percent }
\newlabel{tb8}{{3.8}{31}{Создание таблицы SheduleStatus и соотвествующих ограничений целостности}{lstlisting.3.8}{}}
\newlabel{tb8@cref}{{[listing][8][3]3.8}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Создание таблицы SheduleStatus и соотвествующих ограничений целостности}}{31}{lstlisting.3.8}\protected@file@percent }
\newlabel{tb9}{{3.9}{31}{Создание таблицы Shedule и соотвествующих ограничений целостности}{lstlisting.3.9}{}}
\newlabel{tb9@cref}{{[listing][9][3]3.9}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Создание таблицы Shedule и соотвествующих ограничений целостности}}{31}{lstlisting.3.9}\protected@file@percent }
\newlabel{tb10}{{3.10}{31}{Создание таблицы TimeTable и соотвествующих ограничений целостности}{lstlisting.3.10}{}}
\newlabel{tb10@cref}{{[listing][10][3]3.10}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Создание таблицы TimeTable и соотвествующих ограничений целостности}}{31}{lstlisting.3.10}\protected@file@percent }
\newlabel{tb11}{{3.11}{31}{Создание таблицы ApplicationStatus и соотвествующих ограничений целостности}{lstlisting.3.11}{}}
\newlabel{tb11@cref}{{[listing][11][3]3.11}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Создание таблицы ApplicationStatus и соотвествующих ограничений целостности}}{31}{lstlisting.3.11}\protected@file@percent }
\newlabel{tb12}{{3.12}{31}{Создание таблицы Application и соотвествующих ограничений целостности}{lstlisting.3.12}{}}
\newlabel{tb12@cref}{{[listing][12][3]3.12}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Создание таблицы Application и соотвествующих ограничений целостности}}{31}{lstlisting.3.12}\protected@file@percent }
\newlabel{tb13}{{3.13}{32}{Создание таблицы Vocation и соотвествующих ограничений целостности}{lstlisting.3.13}{}}
\newlabel{tb13@cref}{{[listing][13][3]3.13}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Создание таблицы Vocation и соотвествующих ограничений целостности}}{32}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Описание реализованных триггера и функции}{32}{section.3.4}\protected@file@percent }
\newlabel{lst:trigger1.sql}{{3.14}{33}{Реализация алгоритма триггера на добавление строки в таблицы Client, Admin, Mechanic(ч. 1)}{lstlisting.3.14}{}}
\newlabel{lst:trigger1.sql@cref}{{[listing][14][3]3.14}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Реализация алгоритма триггера на добавление строки в таблицы Client, Admin, Mechanic(ч. 1)}}{33}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:trigger2.sql}{{3.15}{34}{Реализация алгоритма триггера на добавление строки в таблицы Client, Admin, Mechanic(ч. 2)}{lstlisting.3.15}{}}
\newlabel{lst:trigger2.sql@cref}{{[listing][15][3]3.15}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Реализация алгоритма триггера на добавление строки в таблицы Client, Admin, Mechanic(ч. 2)}}{34}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Описание реализованной ролевой модели}{34}{section.3.5}\protected@file@percent }
\newlabel{guest}{{3.16}{34}{Скрипт для создания роли гостя на языке PL/pgSQL}{lstlisting.3.16}{}}
\newlabel{guest@cref}{{[listing][16][3]3.16}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Скрипт для создания роли гостя на языке PL/pgSQL}}{34}{lstlisting.3.16}\protected@file@percent }
\newlabel{admin1}{{3.17}{34}{Скрипт для создания роли администратора на языке PL/pgSQL(ч. 1)}{lstlisting.3.17}{}}
\newlabel{admin1@cref}{{[listing][17][3]3.17}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Скрипт для создания роли администратора на языке PL/pgSQL(ч. 1)}}{34}{lstlisting.3.17}\protected@file@percent }
\newlabel{admin2}{{3.18}{34}{Скрипт для создания роли администратора на языке PL/pgSQL(ч. 2)}{lstlisting.3.18}{}}
\newlabel{admin2@cref}{{[listing][18][3]3.18}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Скрипт для создания роли администратора на языке PL/pgSQL(ч. 2)}}{34}{lstlisting.3.18}\protected@file@percent }
\newlabel{mechanic}{{3.19}{36}{Скрипт для создания роли механика на языке PL/pgSQL}{lstlisting.3.19}{}}
\newlabel{mechanic@cref}{{[listing][19][3]3.19}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Скрипт для создания роли механика на языке PL/pgSQL}}{36}{lstlisting.3.19}\protected@file@percent }
\newlabel{client}{{3.20}{36}{Скрипт для создания роли клиента на языке PL/pgSQL}{lstlisting.3.20}{}}
\newlabel{client@cref}{{[listing][20][3]3.20}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Скрипт для создания роли клиента на языке PL/pgSQL}}{36}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Методы тестирования разработанного функционала и тесты для проверки корректности работы приложения}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Тестирование триггера и разработанной функции}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Модульное тестирование триггера базы данных (ч. 1)\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:teststrigger1}{{3.2}{37}{Модульное тестирование триггера базы данных (ч. 1)\relax }{table.caption.31}{}}
\newlabel{tab:teststrigger1@cref}{{[table][2][3]3.2}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Модульное тестирование триггера базы данных (ч. 2)\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:teststrigger2}{{3.3}{38}{Модульное тестирование триггера базы данных (ч. 2)\relax }{table.caption.32}{}}
\newlabel{tab:teststrigger2@cref}{{[table][3][3]3.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Тесты проверки корректности работы приложения}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Описание интерфейса доступа к базе денных}{39}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Демонстрация работы приложения\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{img:demo}{{3.2}{39}{Демонстрация работы приложения\relax }{figure.caption.33}{}}
\newlabel{img:demo@cref}{{[figure][2][3]3.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{Вывод}{39}{figure.caption.33}\protected@file@percent }
\@setckpt{04-implement}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{7}
\setcounter{tottables}{15}
\setcounter{totbibentries}{32}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{3}
\setcounter{appendixchapters@totc}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{20}
}
