\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{002-basedef.aux}
\@input{001-definitions.aux}
\@input{00-referat.aux}
\@input{01-introduction.aux}
\abx@aux@cite{0}{diler}
\abx@aux@segm{0}{0}{diler}
\abx@aux@cite{0}{stat2022aebrus}
\abx@aux@segm{0}{0}{stat2022aebrus}
\abx@aux@cite{0}{parallelimport}
\abx@aux@segm{0}{0}{parallelimport}
\abx@aux@cite{0}{stat2023aebrus}
\abx@aux@segm{0}{0}{stat2023aebrus}
\abx@aux@cite{0}{diler}
\abx@aux@segm{0}{0}{diler}
\abx@aux@cite{0}{diler}
\abx@aux@segm{0}{0}{diler}
\abx@aux@cite{0}{upravavto}
\abx@aux@segm{0}{0}{upravavto}
\abx@aux@cite{0}{upravavto}
\abx@aux@segm{0}{0}{upravavto}
\abx@aux@cite{0}{upravavto}
\abx@aux@segm{0}{0}{upravavto}
\abx@aux@cite{0}{upravavto}
\abx@aux@segm{0}{0}{upravavto}
\abx@aux@cite{0}{yearold}
\abx@aux@segm{0}{0}{yearold}
\abx@aux@cite{0}{volgin}
\abx@aux@segm{0}{0}{volgin}
\@input{02-analysis.aux}
\abx@aux@cite{0}{serv1}
\abx@aux@segm{0}{0}{serv1}
\abx@aux@cite{0}{serv2}
\abx@aux@segm{0}{0}{serv2}
\abx@aux@cite{0}{serv3}
\abx@aux@segm{0}{0}{serv3}
\abx@aux@cite{0}{serv4}
\abx@aux@segm{0}{0}{serv4}
\abx@aux@cite{0}{serv5}
\abx@aux@segm{0}{0}{serv5}
\abx@aux@cite{0}{serv2}
\abx@aux@segm{0}{0}{serv2}
\abx@aux@cite{0}{serv3}
\abx@aux@segm{0}{0}{serv3}
\abx@aux@cite{0}{serv5}
\abx@aux@segm{0}{0}{serv5}
\abx@aux@cite{0}{volgin}
\abx@aux@segm{0}{0}{volgin}
\abx@aux@cite{0}{dm}
\abx@aux@segm{0}{0}{dm}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{dm}
\abx@aux@segm{0}{0}{dm}
\abx@aux@cite{0}{dm}
\abx@aux@segm{0}{0}{dm}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{bd:2023}
\abx@aux@segm{0}{0}{bd:2023}
\abx@aux@cite{0}{relat}
\abx@aux@segm{0}{0}{relat}
\abx@aux@cite{0}{postrelat}
\abx@aux@segm{0}{0}{postrelat}
\abx@aux@cite{0}{postrelat}
\abx@aux@segm{0}{0}{postrelat}
\abx@aux@cite{0}{postrelat}
\abx@aux@segm{0}{0}{postrelat}
\abx@aux@cite{0}{postrelat}
\abx@aux@segm{0}{0}{postrelat}
\abx@aux@cite{0}{postrelat}
\abx@aux@segm{0}{0}{postrelat}
\@input{03-design.aux}
\@input{04-implement.aux}
\abx@aux@cite{0}{dbranking}
\abx@aux@segm{0}{0}{dbranking}
\abx@aux@cite{0}{reestrpo}
\abx@aux@segm{0}{0}{reestrpo}
\abx@aux@cite{0}{osrating}
\abx@aux@segm{0}{0}{osrating}
\abx@aux@cite{0}{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{0}{microsoft}
\abx@aux@segm{0}{0}{microsoft}
\abx@aux@cite{0}{postgre}
\abx@aux@segm{0}{0}{postgre}
\abx@aux@cite{0}{typescript}
\abx@aux@segm{0}{0}{typescript}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{prismaorm}
\abx@aux@segm{0}{0}{prismaorm}
\abx@aux@cite{0}{plpgsql}
\abx@aux@segm{0}{0}{plpgsql}
\abx@aux@cite{0}{mocha}
\abx@aux@segm{0}{0}{mocha}
\abx@aux@cite{0}{c8}
\abx@aux@segm{0}{0}{c8}
\@input{05-research.aux}
\abx@aux@cite{0}{bashman}
\abx@aux@segm{0}{0}{bashman}
\abx@aux@cite{0}{timeman}
\abx@aux@segm{0}{0}{timeman}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\@input{06-conclusion.aux}
\@input{07-appendix.aux}
\gdef\totfig{10}\gdef\tottab{19}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{53}{chapter*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BB418158694A35FBF02C664D56D289E8}
\abx@aux@defaultrefcontext{0}{diler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat2022aebrus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parallelimport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat2023aebrus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{upravavto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yearold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{volgin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serv3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serv4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serv5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bd:2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{relat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postrelat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reestrpo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osrating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prismaorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plpgsql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mocha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bashman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timeman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{52}
