[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'report.blg'
[261] biber:340> INFO - === Вт мая 28, 2024, 21:43:16
[308] Biber.pm:419> INFO - Reading 'report.bcf'
[601] Biber.pm:979> INFO - Found 32 citekeys in bib section 0
[646] Biber.pm:4419> INFO - Processing section 0
[676] Biber.pm:4610> INFO - Looking for bibtex file './biblio.bib' for section 0
[680] bibtex.pm:1713> INFO - LaTeX decoding ...
[740] bibtex.pm:1519> INFO - Found BibTeX data source './biblio.bib'
[1076] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1077] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1077] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1077] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[1141] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1166] bbl.pm:763> INFO - Output to report.bbl
