% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{diler}{book}{}
      \name{author}{3}{}{%
        {{hash=c1585ca309d03ef576c6753f45beb0a5}{%
           family={Бычков},
           familyi={Б\bibinitperiod},
           given={В.\bibnamedelimi П.},
           giveni={В\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
        {{hash=575852f93158ef3c4e0c856a946457d5}{%
           family={Гончаров},
           familyi={Г\bibinitperiod},
           given={В.\bibnamedelimi Н.},
           giveni={В\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=42f2c90244350180e08c14ab89cfb647}{%
           family={Усова},
           familyi={У\bibinitperiod},
           given={Ю.\bibnamedelimi П.},
           giveni={Ю\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Воронеж}%
      }
      \list{publisher}{1}{%
        {ВГЛТУ им. Г.Ф. Морозова}%
      }
      \strng{namehash}{d393e015f3c937efe34b4562df50b06b}
      \strng{fullhash}{d393e015f3c937efe34b4562df50b06b}
      \strng{bibnamehash}{d393e015f3c937efe34b4562df50b06b}
      \strng{authorbibnamehash}{d393e015f3c937efe34b4562df50b06b}
      \strng{authornamehash}{d393e015f3c937efe34b4562df50b06b}
      \strng{authorfullhash}{d393e015f3c937efe34b4562df50b06b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Организация дилерской и торговой деятельности предприятий автосервиса и фирменного обслуживания: Учебное пособие}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://znanium.com/catalog/product/858233
      \endverb
      \verb{url}
      \verb https://znanium.com/catalog/product/858233
      \endverb
    \endentry
    \entry{stat2022aebrus}{misc}{}
      \name{author}{1}{}{%
        {{hash=961f6391c262e0801e8e7849d91fe2da}{%
           family={{Ассоциация Европейского Бизнеса}},
           familyi={А\bibinitperiod}}}%
      }
      \strng{namehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{fullhash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{bibnamehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{authorbibnamehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{authornamehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{authorfullhash}{961f6391c262e0801e8e7849d91fe2da}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Продажи легковых и легковых коммерческих автомобилей в России в декабре 2022: Пресс-релиз [Электронный ресурс]}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aebrus.ru/upload/iblock/101/RUS-Car-Sales-in-December-2022.pdf
      \endverb
      \verb{url}
      \verb https://aebrus.ru/upload/iblock/101/RUS-Car-Sales-in-December-2022.pdf
      \endverb
    \endentry
    \entry{parallelimport}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Приказ Министерства промышленности и торговли Российской Федерации от 21.07.2023 № 2701 [Электронный ресурс]}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://publication.pravo.gov.ru/document/0001202308040119
      \endverb
      \verb{url}
      \verb http://publication.pravo.gov.ru/document/0001202308040119
      \endverb
    \endentry
    \entry{stat2023aebrus}{misc}{}
      \name{author}{1}{}{%
        {{hash=961f6391c262e0801e8e7849d91fe2da}{%
           family={{Ассоциация Европейского Бизнеса}},
           familyi={А\bibinitperiod}}}%
      }
      \strng{namehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{fullhash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{bibnamehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{authorbibnamehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{authornamehash}{961f6391c262e0801e8e7849d91fe2da}
      \strng{authorfullhash}{961f6391c262e0801e8e7849d91fe2da}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Продажи легковых и легковых коммерческих автомобилей в России в декабре 2023: Пресс-релиз [Электронный ресурс]}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aebrus.ru/upload/iblock/a20/RUS-Car-Sales-in-December-2023.pdf
      \endverb
      \verb{url}
      \verb https://aebrus.ru/upload/iblock/a20/RUS-Car-Sales-in-December-2023.pdf
      \endverb
    \endentry
    \entry{upravavto}{book}{useauthor=false}
      \name{author}{6}{}{%
        {{hash=cd074d97956033ae947ecadbff8c5047}{%
           family={Миротин},
           familyi={М\bibinitperiod},
           given={Л.\bibnamedelimi Б.},
           giveni={Л\bibinitperiod\bibinitdelim Б\bibinitperiod}}}%
        {{hash=44d86c7301fe87846506621bf05f1835}{%
           family={Ряховский},
           familyi={Р\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=6e32ac237eeed42002c0896aa9c6ac07}{%
           family={Останенко},
           familyi={О\bibinitperiod},
           given={М.\bibnamedelimi Ю.},
           giveni={М\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
        {{hash=6c9b5d0b289bc55787576336f357b62a}{%
           family={Ременцов},
           familyi={Р\bibinitperiod},
           given={А.\bibnamedelimi Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=ad181998988955a452f595147f963dd5}{%
           family={Ташбаев},
           familyi={Т\bibinitperiod},
           given={Ы.\bibnamedelimi Э.},
           giveni={Ы\bibinitperiod\bibinitdelim Э\bibinitperiod}}}%
        {{hash=62e368a33eb54b64c5309df20d717aa8}{%
           family={Миронов},
           familyi={М\bibinitperiod},
           given={А.\bibnamedelimi Л.},
           giveni={А\bibinitperiod\bibinitdelim Л\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Издательство «Экзамен»}%
      }
      \strng{authorbibnamehash}{f06ee25c7b7109c884a3ad4667008e07}
      \strng{authornamehash}{f06ee25c7b7109c884a3ad4667008e07}
      \strng{authorfullhash}{390699f33aef3fccbd4fa9a8b69edf65}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{isbn}{5-94692-746-9}
      \field{title}{Управление автосервисом: Учебное пособие для вузов / Под общ. ред. д.т.н., проф. Л. Б. Миротина}
      \field{year}{2004}
    \endentry
    \entry{yearold}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Парк ТС с типоразмерами шин на 01.01.2023 г. [Электронный ресурс]}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autostat.ru/research/product/493/
      \endverb
      \verb{url}
      \verb https://www.autostat.ru/research/product/493/
      \endverb
    \endentry
    \entry{volgin}{book}{}
      \name{author}{1}{}{%
        {{hash=5074dc320ea513dcea1c25eafac16f66}{%
           family={Волгин},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi В.},
           giveni={В\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Издательско-торговая корпорация «Дашков и Ко»}%
      }
      \strng{namehash}{5074dc320ea513dcea1c25eafac16f66}
      \strng{fullhash}{5074dc320ea513dcea1c25eafac16f66}
      \strng{bibnamehash}{5074dc320ea513dcea1c25eafac16f66}
      \strng{authorbibnamehash}{5074dc320ea513dcea1c25eafac16f66}
      \strng{authornamehash}{5074dc320ea513dcea1c25eafac16f66}
      \strng{authorfullhash}{5074dc320ea513dcea1c25eafac16f66}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{5-94798-473-3}
      \field{title}{Автосервис: создание и сертификация: Практическое пособие}
      \field{year}{2004}
    \endentry
    \entry{serv1}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Сервисный центр <<У Сервис+>> [Электронный ресурс]}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.uservice.ru/service/
      \endverb
      \verb{url}
      \verb https://www.uservice.ru/service/
      \endverb
    \endentry
    \entry{serv2}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Сервисный центр <<РОЛЬФ Сервис>> [Электронный ресурс]}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rolf-service.ru/
      \endverb
      \verb{url}
      \verb https://rolf-service.ru/
      \endverb
    \endentry
    \entry{serv3}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Сервисный центр <<ЕвроАвто>> [Электронный ресурс]}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://euroauto.ru/service/
      \endverb
      \verb{url}
      \verb https://euroauto.ru/service/
      \endverb
    \endentry
    \entry{serv4}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Сервисный центр <<Dynamic Drive>> [Электронный ресурс]}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dynamic-drive-auto.ru/
      \endverb
      \verb{url}
      \verb https://dynamic-drive-auto.ru/
      \endverb
    \endentry
    \entry{serv5}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Сервисный центр <<АвтоРитм>> [Электронный ресурс]}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://autoritm-service.ru/
      \endverb
      \verb{url}
      \verb https://autoritm-service.ru/
      \endverb
    \endentry
    \entry{dm}{book}{}
      \name{author}{2}{}{%
        {{hash=6128899b402924f8d0f4ae48e4aca054}{%
           family={Сергеева},
           familyi={С\bibinitperiod},
           given={Т.\bibnamedelimi И.},
           giveni={Т\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=c69efa49e13008cad260755fd51cca5f}{%
           family={Сергеев},
           familyi={С\bibinitperiod},
           given={М.\bibnamedelimi Ю.},
           giveni={М\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Воронеж}%
      }
      \list{publisher}{1}{%
        {ФГБОУ ВПО «Воронежский государственный технический университет»}%
      }
      \strng{namehash}{761a7d64781666f1039cdd10cf68e113}
      \strng{fullhash}{761a7d64781666f1039cdd10cf68e113}
      \strng{bibnamehash}{761a7d64781666f1039cdd10cf68e113}
      \strng{authorbibnamehash}{761a7d64781666f1039cdd10cf68e113}
      \strng{authornamehash}{761a7d64781666f1039cdd10cf68e113}
      \strng{authorfullhash}{761a7d64781666f1039cdd10cf68e113}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Базы данных: модели данных, проектирование, язык SQL: учеб. пособие}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cchgeu.ru/upload/iblock/493/g8dzbcjn3d67nzbakqwlz17r57cy2pwy/Uchebn_posobie-Bazy-dannykh.-Modeli-dannykh_-proektirovanie_-yazyk-SQL.pdf.PDF
      \endverb
      \verb{url}
      \verb https://cchgeu.ru/upload/iblock/493/g8dzbcjn3d67nzbakqwlz17r57cy2pwy/Uchebn_posobie-Bazy-dannykh.-Modeli-dannykh_-proektirovanie_-yazyk-SQL.pdf.PDF
      \endverb
    \endentry
    \entry{bd:2023}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Конспект лекций по дисциплине «Базы Данных», Гаврилова Ю. М.}
      \field{year}{2023}
    \endentry
    \entry{relat}{book}{}
      \name{author}{1}{}{%
        {{hash=f2108ab55e071ded03dc254d73e905bc}{%
           family={Волк},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi К.},
           giveni={В\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Санкт-Петербург}%
      }
      \list{publisher}{1}{%
        {Лань}%
      }
      \strng{namehash}{f2108ab55e071ded03dc254d73e905bc}
      \strng{fullhash}{f2108ab55e071ded03dc254d73e905bc}
      \strng{bibnamehash}{f2108ab55e071ded03dc254d73e905bc}
      \strng{authorbibnamehash}{f2108ab55e071ded03dc254d73e905bc}
      \strng{authornamehash}{f2108ab55e071ded03dc254d73e905bc}
      \strng{authorfullhash}{f2108ab55e071ded03dc254d73e905bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-507-47243-7}
      \field{title}{Проектирование, программирование, управление и администрирование}
      \field{year}{2023}
    \endentry
    \entry{postrelat}{book}{}
      \name{author}{2}{}{%
        {{hash=7e83002a5bca9f5c5f2d0f70d19c42eb}{%
           family={Виноградов},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi И.},
           giveni={В\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=22a9c4e9ad29673393930fa8f7670947}{%
           family={Виноградова},
           familyi={В\bibinitperiod},
           given={М.\bibnamedelimi В.},
           giveni={М\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {МГТУ им. Н.Э. Баумана}%
      }
      \strng{namehash}{70452742aab15b9049978dc10e50ae11}
      \strng{fullhash}{70452742aab15b9049978dc10e50ae11}
      \strng{bibnamehash}{70452742aab15b9049978dc10e50ae11}
      \strng{authorbibnamehash}{70452742aab15b9049978dc10e50ae11}
      \strng{authornamehash}{70452742aab15b9049978dc10e50ae11}
      \strng{authorfullhash}{70452742aab15b9049978dc10e50ae11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-7038-4283-6}
      \field{title}{Постреляционные модели данных и языки запросов : учебное пособие}
      \field{year}{2017}
    \endentry
    \entry{dbranking}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{DB-Engines Ranking}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://db-engines.com/en/ranking
      \endverb
      \verb{url}
      \verb https://db-engines.com/en/ranking
      \endverb
    \endentry
    \entry{reestrpo}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Реестр программного обеспечения}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reestr.digital.gov.ru/
      \endverb
      \verb{url}
      \verb https://reestr.digital.gov.ru/
      \endverb
    \endentry
    \entry{osrating}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Desktop Operating System Market Share Worldwide}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gs.statcounter.com/os-market-share/desktop/worldwide
      \endverb
      \verb{url}
      \verb https://gs.statcounter.com/os-market-share/desktop/worldwide
      \endverb
    \endentry
    \entry{oracle}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Database Documentation}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/database/
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/database/
      \endverb
    \endentry
    \entry{mysql}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{MySQL 8.4 Reference Manual}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/refman/8.4/en/
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/refman/8.4/en/
      \endverb
    \endentry
    \entry{microsoft}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Документация по Microsoft SQL}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/ru-ru/sql/?view=sql-server-ver16
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/ru-ru/sql/?view=sql-server-ver16
      \endverb
    \endentry
    \entry{postgre}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 17beta1 Documentation}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/files/documentation/pdf/17/postgresql-17-A4.pdf
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/files/documentation/pdf/17/postgresql-17-A4.pdf
      \endverb
    \endentry
    \entry{typescript}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript Documentation}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/docs/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/docs/
      \endverb
    \endentry
    \entry{nodejs}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Node.js v22.2.0 documentation}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/docs/latest/api/
      \endverb
      \verb{url}
      \verb https://nodejs.org/docs/latest/api/
      \endverb
    \endentry
    \entry{prismaorm}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Prisma ORM Documentation}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.prisma.io/docs
      \endverb
      \verb{url}
      \verb https://www.prisma.io/docs
      \endverb
    \endentry
    \entry{plpgsql}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{PL/pgSQL — SQL Procedural Language}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/current/plpgsql-overview.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/current/plpgsql-overview.html
      \endverb
    \endentry
    \entry{mocha}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{TS-Mocha}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/ts-mocha
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/ts-mocha
      \endverb
    \endentry
    \entry{c8}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{c8 - native V8 code-coverage}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/c8
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/c8
      \endverb
    \endentry
    \entry{bashman}{misc}{}
      \name{author}{1}{}{%
        {{hash=62f9797cefc43ad8d5796c61ea4c111e}{%
           family={Ramey},
           familyi={R\bibinitperiod},
           given={Chet},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{62f9797cefc43ad8d5796c61ea4c111e}
      \strng{fullhash}{62f9797cefc43ad8d5796c61ea4c111e}
      \strng{bibnamehash}{62f9797cefc43ad8d5796c61ea4c111e}
      \strng{authorbibnamehash}{62f9797cefc43ad8d5796c61ea4c111e}
      \strng{authornamehash}{62f9797cefc43ad8d5796c61ea4c111e}
      \strng{authorfullhash}{62f9797cefc43ad8d5796c61ea4c111e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The GNU Bourne-Again SHell}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tiswww.case.edu/php/chet/bash/bashtop.html
      \endverb
      \verb{url}
      \verb https://tiswww.case.edu/php/chet/bash/bashtop.html
      \endverb
    \endentry
    \entry{timeman}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Using EXPLAIN}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/current/using-explain.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/current/using-explain.html
      \endverb
    \endentry
    \entry{numpy}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{NumPy documentation}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://numpy.org/doc/stable/index.html
      \endverb
      \verb{url}
      \verb https://numpy.org/doc/stable/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

