%% Creator: Inkscape 1.3.2 (1:1.3.2+202311252150+091e20ef0f), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'usecase_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1148.60769653bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55376607)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{usecase_svg-tex.pdf}}%
    \put(0.80009041,0.51850274){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Изменить данные механика\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{usecase_svg-tex.pdf}}%
    \put(0.01653306,0.3924806){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Клиент\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{usecase_svg-tex.pdf}}%
    \put(0.21438129,0.3722387){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть предыдущие записи в автосервис\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{usecase_svg-tex.pdf}}%
    \put(0.21438129,0.29845372){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Повторить педыдущую запись в автосервис\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{usecase_svg-tex.pdf}}%
    \put(0.22548169,0.22858652){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Записаться на услугу в автосервис\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{usecase_svg-tex.pdf}}%
    \put(0.92611255,0.17243158){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Зарегистрироваться\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{usecase_svg-tex.pdf}}%
    \put(0.79094891,0.17243158){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Войти\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{usecase_svg-tex.pdf}}%
    \put(0.49123822,0.03726793){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Механик\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{usecase_svg-tex.pdf}}%
    \put(0.78899001,0.32718415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Администратор\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{usecase_svg-tex.pdf}}%
    \put(0.58852993,0.42643475){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Изменять данные...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{usecase_svg-tex.pdf}}%
    \put(0.93786591,0.31673672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Редактировать список...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{usecase_svg-tex.pdf}}%
    \put(0.41875917,0.2142213){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть заказ на услугу\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{usecase_svg-tex.pdf}}%
    \put(0.71128724,0.26972328){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Внести коррективы в запись на услугу\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{usecase_svg-tex.pdf}}%
    \put(0.58004139,0.19855016){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Создать заказ на услугу\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{usecase_svg-tex.pdf}}%
    \put(0.35803347,0.13455964){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть предыдущие записи клиента\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{usecase_svg-tex.pdf}}%
    \put(0.61073072,0.11431774){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Прокомментировать заказ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{usecase_svg-tex.pdf}}%
    \put(0.62509594,0.02943236){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Завершить заказ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{usecase_svg-tex.pdf}}%
    \put(0.27771884,0.04445054){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть информацию...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{usecase_svg-tex.pdf}}%
    \put(0.93264219,0.49042527){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Редактировать список...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{usecase_svg-tex.pdf}}%
    \put(0.881058,0.03726793){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Гость\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{usecase_svg-tex.pdf}}%
    \put(0.20262793,0.15610747){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Добавить автомобиль\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{usecase_svg-tex.pdf}}%
    \put(0.21438129,0.44602368){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{usecase_svg-tex.pdf}}%
    \put(0.65643823,0.49956677){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Изменять данные по автомобилю\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{usecase_svg-tex.pdf}}%
    \put(0.59375364,0.3337138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{usecase_svg-tex.pdf}}%
    \put(0.21438129,0.51850274){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Изменять данные по автомобилю\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{usecase_svg-tex.pdf}}%
    \put(0.09162397,0.09211695){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть информацию...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{usecase_svg-tex.pdf}}%
    \put(0.51866273,0.26907032){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть информацию...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{usecase_svg-tex.pdf}}%
    \put(0.76287144,0.08166952){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Посмотреть...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{usecase_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
